{
  "name": "test-changelog-vite",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "changeset:init": "npx changeset init",
    "changeset:create": "npx changeset",
    "changeset:version": "npx changeset version",
    "changeset:publish": "npx changeset publish",
    "prepare": "husky && husky install"
  },
  "dependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/changelog-github": "^0.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "changeset": "^0.2.6",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  },
  "peerDependencies": {
    "@changesets/types": "^2.0.0"
  }
}
